name: React Docker CI/CD Production

on:
  push:
    branches:
      - main

jobs:
  deploy-production:
    runs-on: ubuntu-latest
    env:
      PROD_IP: ${{ secrets.EC2_IP }}
      PROD_KEY: ${{ secrets.EC2_SSH_KEY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build React App
        run: |
          npm install
          npm run build

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

      - name: Deploy to Production EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_IP }} << EOF
          cd ~
          # Create folder if not exists
          if [ ! -d "my-react-app" ]; then
            git clone -b main https://github.com/vommidapuchinni/my-react-app.git
          fi
          cd my-react-app
          git reset --hard
          git clean -fd
          git pull origin main

          # Build & run container
          docker-compose down
          docker-compose up -d --build

          # Start CloudWatch agent
          sudo amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/home/ubuntu/my-react-app/cloudwatch-prod.json -s
          EOF

